-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local frameA = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
local TextButton_5 = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

frameA.Name = "frameA"
frameA.Parent = ScreenGui
frameA.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
frameA.BorderColor3 = Color3.fromRGB(255, 255, 255)
frameA.Position = UDim2.new(0.313841343, 0, 0.416998804, 0)
frameA.Size = UDim2.new(0, 293, 0, 103)

TextButton.Parent = frameA
TextButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BorderSizePixel = 2
TextButton.Size = UDim2.new(0, 146, 0, 52)
TextButton.Visible = false
TextButton.Font = Enum.Font.SourceSans
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 15.000

TextButton_2.Parent = frameA
TextButton_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.BorderSizePixel = 2
TextButton_2.Position = UDim2.new(0, 0, 0.515936077, 0)
TextButton_2.Size = UDim2.new(0, 138, 0, 49)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextSize = 15.000

TextButton_3.Parent = frameA
TextButton_3.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.BorderSizePixel = 2
TextButton_3.Position = UDim2.new(0.509611905, 0, 0.515936077, 0)
TextButton_3.Size = UDim2.new(0, 144, 0, 49)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.TextSize = 15.000

TextButton_4.Parent = frameA
TextButton_4.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.BorderSizePixel = 2
TextButton_4.Position = UDim2.new(0.509611905, 0, 0.00597403804, 0)
TextButton_4.Size = UDim2.new(0, 145, 0, 47)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.TextSize = 15.000

TextButton_5.Parent = frameA
TextButton_5.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_5.BorderSizePixel = 2
TextButton_5.Position = UDim2.new(0, 0, 0.00597403804, 0)
TextButton_5.Size = UDim2.new(0, 138, 0, 47)
TextButton_5.Font = Enum.Font.SourceSans
TextButton_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_5.TextSize = 15.000
